<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="code.fundo.arbitmax.SplashActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currlabel"
        android:text="Currency:"
        android:textColor="#3e3e3e"
        android:textSize="22sp"
        android:layout_marginRight="10dp"/>
    <Spinner
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/currspinner"
        android:layout_alignBottom="@id/currlabel"
        android:layout_alignTop="@id/currlabel"
        android:layout_toRightOf="@id/currlabel"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transfer Amount"
        android:id="@+id/amount"
        android:inputType="numberDecimal"
        android:layout_below="@id/currlabel"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fee"
        android:inputType="numberDecimal"
        android:id="@+id/fee"
        android:layout_below="@id/amount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addrlabel"
        android:text="Send to:"
        android:textSize="22sp"
        android:layout_below="@id/fee"
        android:layout_marginTop="20dp"
        android:textColor="#3e3e3e"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/address"
        android:inputType="textPassword"
        android:layout_below="@+id/addrlabel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@id/address"
        android:onClick="send"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
